1569606559910	Delete element
1569606567194	Delete element
1569606572613	Delete element
1569618098303	Delete element
1569618545652	Move compilation unit
1569618623387	Delete element
1569618651486	Move compilation unit
1569618671553	Delete element
1569619282497	Copy compilation unit
1569619294992	Copy compilation unit
1569619300809	Copy compilation unit
1569619305771	Copy compilation unit
1569619314654	Delete element
1569620426574	Delete element
1569620516720	Copy package
1569620523012	Delete element
1569620766346	Delete element
1569620935952	Copy compilation unit
1569620945915	Copy compilation unit
1569620963677	Delete element
1569620968645	Delete element
1569621111780	Delete element
1569621296402	Delete element
1569621515544	Copy compilation unit
1569621546726	Copy compilation unit
1569621643718	Copy compilation unit
1569621657044	Delete elements
1569622831927	Copy compilation unit
1569622845482	Delete element
1569630853046	Delete element
